{
  "robotWidth": 0.8636,
  "robotLength": 0.8636,
  "holonomicMode": true,
  "pathFolders": [],
  "autoFolders": [],
  "defaultMaxVel": 100.0,
  "defaultMaxAccel": 15.0,
  "defaultMaxAngVel": 36000.0,
  "defaultMaxAngAccel": 35000.0,
  "maxModuleSpeed": 1.0
}