{
  "robotWidth": 0.86,
  "robotLength": 0.86,
  "holonomicMode": true,
  "pathFolders": [
    "MN Mild",
    "Mild Auto",
    "Medium Auto",
    "Testing Stuff"
  ],
  "autoFolders": [
    "MN Mild",
    "Mild Auto",
    "Medium Auto",
    "Test"
  ],
  "defaultMaxVel": 5.0,
  "defaultMaxAccel": 5.0,
  "defaultMaxAngVel": 540.0,
  "defaultMaxAngAccel": 720.0,
  "maxModuleSpeed": 3.0
}